# coursera

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  pom.xml
cobertura/: .gitignore  pom.xml
conversor/: .project  pom.xml
conversor/src/main/java/br/com/marteleto/coursera/conversor/servlet/: ConversorServlet.java
conversor/src/main/java/br/com/marteleto/coursera/conversor/util/: ConversorUtil.java
conversor/src/main/webapp/: index.html
conversor/src/main/webapp/WEB-INF/: web.xml
conversor/src/test/java/br/com/marteleto/coursera/conversor/test/: AllTest.java
conversor/src/test/java/br/com/marteleto/coursera/conversor/test/junit/: ConversorServletTest.java  ConversorUtilTest.java
conversor/src/test/java/br/com/marteleto/coursera/conversor/test/page/: IndexPage.java
conversor/src/test/java/br/com/marteleto/coursera/conversor/test/selenium/: ConversorServletTest.java  WebTest.java
conversor/src/test/java/br/com/marteleto/coursera/conversor/test/util/: ConfigUtil.java  HttpServletResponseWrapperMock.java  ServletMock.java
dbunit/: .project  pom.xml
dbunit/src/main/java/br/com/marteleto/coursera/dao/: UsuarioDao.java
dbunit/src/main/java/br/com/marteleto/coursera/dao/interfaces/: IUsuarioDao.java
dbunit/src/main/java/br/com/marteleto/coursera/dbunit/dao/: UsuarioDao.java
dbunit/src/main/java/br/com/marteleto/coursera/dbunit/dao/interfaces/: IUsuarioDao.java
dbunit/src/main/java/br/com/marteleto/coursera/dbunit/exception/: DaoException.java
dbunit/src/main/java/br/com/marteleto/coursera/dbunit/vo/: Usuario.java
dbunit/src/main/java/br/com/marteleto/coursera/vo/: Usuario.java
dbunit/src/test/java/br/com/marteleto/coursera/dbunit/test/: AllTest.java
dbunit/src/test/java/br/com/marteleto/coursera/dbunit/test/junit/: UsuarioDaoTest.java
dbunit/src/test/java/br/com/marteleto/coursera/test/: UsuarioDaoTest.java
dbunit/src/test/resources/: database.xml
forum/: .project  pom.xml
forum/src/main/java/br/com/marteleto/coursera/forum/business/: ComentarioBusiness.java  TopicoBusiness.java  UsuarioBusiness.java
forum/src/main/java/br/com/marteleto/coursera/forum/business/interfaces/: IComentarioBusiness.java  ITopicoBusiness.java  IUsuarioBusiness.java
forum/src/main/java/br/com/marteleto/coursera/forum/dao/: ADao.java  ComentarioDao.java  TopicoDao.java  UsuarioDao.java
forum/src/main/java/br/com/marteleto/coursera/forum/dao/interfaces/: IComentarioDao.java  ITopicoDao.java  IUsuarioDao.java
forum/src/main/java/br/com/marteleto/coursera/forum/exception/: BusinessException.java  DaoException.java
forum/src/main/java/br/com/marteleto/coursera/forum/filter/: UsuarioLogadoFilter.java
forum/src/main/java/br/com/marteleto/coursera/forum/listener/: ContextListener.java
forum/src/main/java/br/com/marteleto/coursera/forum/servlet/comentario/: CadastroComentarioServlet.java  CadastroServlet.java
forum/src/main/java/br/com/marteleto/coursera/forum/servlet/topico/: CadastroServlet.java  CadastroTopicoServlet.java  ConsultarServlet.java  ConsultarTopicoServlet.java  ListarServlet.java  ListarTopicoServlet.java
forum/src/main/java/br/com/marteleto/coursera/forum/servlet/usuario/: AutenticacaoServlet.java  AutenticacaoUsuarioServlet.java  CadastroServlet.java  CadastroUsuarioServlet.java  RankingServlet.java  RankingUsuarioServlet.java
forum/src/main/java/br/com/marteleto/coursera/forum/util/: ConfigUtil.java  Constantes.java  WebUtil.java
forum/src/main/java/br/com/marteleto/coursera/forum/vo/: Comentario.java  Topico.java  Usuario.java
forum/src/main/resources/: database.sql  forum.properties
forum/src/main/webapp/: forum.css  login.jsp
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/topico/: cadastro.jsp  consultar.jsp  listar.jsp
forum/src/main/webapp/usuario/: cadastro.jsp  ranking.jsp
forum/src/test/java/br/com/marteleto/coursera/forum/test/: AllTest.java
forum/src/test/java/br/com/marteleto/coursera/forum/test/junit/: AllBusinessTest.java  AllOutrosTest.java  AllServletTest.java  ComentarioBusinessTest.java  TopicoBusinessTest.java  UsuarioBusinessTest.java
forum/src/test/java/br/com/marteleto/coursera/forum/test/page/: CadastroTopicoPage.java  CadastroUsuarioPage.java  ConsultarTopicoPage.java  ListarRankingPage.java  ListarTopicoPage.java  LoginPage.java
forum/src/test/java/br/com/marteleto/coursera/forum/test/selenium/: WebTest.java
forum/src/test/java/br/com/marteleto/coursera/forum/test/util/: ServletMock.java
forum/src/test/resources/: database.xml  forumTest.properties
selenium/: pom.xml
selenium/src/main/java/br/com/marteleto/coursera/selenium/exception/: DriverException.java
selenium/src/main/java/br/com/marteleto/coursera/selenium/util/: WebDriverUtil.java
selenium/src/main/java/br/com/marteleto/coursera/selenium/webdriver/: ChromeWebDriver.java  FirefoxWebDriver.java
selenium/src/test/java/br/com/marteleto/coursera/selenium/junit/: WebDriverUtilTest.java
selenium/src/test/java/br/com/marteleto/coursera/selenium/test/: AllTest.java
tradutor/: .project  pom.xml
tradutor/src/main/java/br/com/marteleto/coursera/tradudor/servlet/: TradutorServlet.java
tradutor/src/main/java/br/com/marteleto/coursera/tradudor/util/: TradutorUtil.java
tradutor/src/main/resources/: traducoes.properties
tradutor/src/main/webapp/: index.html
tradutor/src/main/webapp/WEB-INF/: web.xml
tradutor/src/test/java/br/com/marteleto/coursera/test/: AllTest.java
tradutor/src/test/java/br/com/marteleto/coursera/test/junit/: TradutorUtilTest.java
tradutor/src/test/java/br/com/marteleto/coursera/test/page/: IndexPage.java
tradutor/src/test/java/br/com/marteleto/coursera/test/selenium/: ConversorServletTest.java
tradutor/src/test/java/br/com/marteleto/coursera/tradutor/test/: AllTest.java
tradutor/src/test/java/br/com/marteleto/coursera/tradutor/test/junit/: TradutorServletTest.java  TradutorUtilTest.java
tradutor/src/test/java/br/com/marteleto/coursera/tradutor/test/page/: IndexPage.java
tradutor/src/test/java/br/com/marteleto/coursera/tradutor/test/selenium/: WebTest.java
(+3 files in other folders)
