<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>br.com.marteleto</groupId>
  	<artifactId>coursera</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	
    <name>coursera</name>
  	<description>coursera</description>
	<url>https://github.com/amarteleto/coursera</url>
	
	<issueManagement>
		<url>https://github.com/amarteleto/coursera/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/amarteleto/coursera</url>
		<connection>scm:git:git://github.com/amarteleto/coursera.git</connection>
		<developerConnection>scm:git:git@github.com:amarteleto/coursera.git</developerConnection>
	</scm>
 	
  	<developers>
		<developer>
			<id>amarteleto</id>
			<email>amarteleto@outlook.com</email>
			<name>Anderson A. Marteleto</name>
			<url>https://github.com/amarteleto</url>
		</developer>
	</developers>
  	
  	<modules>
  		<module>selenium</module>
  		<module>conversor</module>
  		<module>dbunit</module>
  		<module>forum</module>
  		<module>tradutor</module>
  		<module>cobertura</module>
	</modules>
	
	<properties>
		<project.reports.skip>true</project.reports.skip>
		<project.reports.path>./../target</project.reports.path>
      	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jacoco.reportPaths>${project.reports.path}/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.junit.reportPaths>${project.reports.path}/reports</sonar.junit.reportPaths>
        <sonar.surefire.reportsPath>${sonar.junit.reportPaths}</sonar.surefire.reportsPath>
        <sonar.failsafe.reportsPath>${sonar.junit.reportPaths}</sonar.failsafe.reportsPath>
    </properties>
    
    <build>
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
        	<plugins>
          		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.7.0</version>
            		<configuration>
              			<source>${maven.compiler.source}</source>
              			<target>${maven.compiler.target}</target>
            		</configuration>
          		</plugin>
          		<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
	                <version>3.0.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
        	</plugins>
      	</pluginManagement>
      	<plugins>
      		<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<configuration>
					<skip>${project.reports.skip}</skip>
				</configuration>
        		<executions>
                     <execution>
                		<id>jacoco-pre-unit-test</id>
                		<goals>
                    		<goal>prepare-agent</goal>
                		</goals>
                		<configuration>
                			<append>true</append>
                    		<propertyName>surefireArgLine</propertyName>
                    		<destFile>${sonar.jacoco.reportPaths}</destFile>
                		</configuration>
            		</execution>
            		<execution>
                		<id>jacoco-post-unit-test</id>
                		<phase>test</phase>
                		<goals>
                    		<goal>report</goal>
                		</goals>
                		<configuration>
                			<append>true</append>
                    		<destFile>${sonar.jacoco.reportPaths}</destFile>
                		</configuration>
            		</execution>
            		<execution>
                		<id>jacoco-pre-integration-test</id>
                		<phase>pre-integration-test</phase>
                		<goals>
                    		<goal>prepare-agent</goal>
                		</goals>
                		<configuration>
                			<append>true</append>
                    		<propertyName>failsafeArgLine</propertyName>
                    		<destFile>${sonar.jacoco.reportPaths}</destFile>
                		</configuration>
            		</execution>
            		<execution>
                		<id>jacoco-post-integration-test</id>
                		<phase>post-integration-test</phase>
                		<goals>
                    		<goal>report</goal>
                		</goals>
                		<configuration>
                			<append>true</append>
                    		<destFile>${sonar.jacoco.reportPaths}</destFile>
                		</configuration>
            		</execution>
        		</executions>
    		</plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.21.0</version>
        		<configuration>
        			<skip>${project.reports.skip}</skip>
            		<argLine>${surefireArgLine}</argLine>
            		<reportsDirectory>${sonar.surefire.reportsPath}</reportsDirectory>
        		</configuration>
    		</plugin>
    		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-failsafe-plugin</artifactId>
        		<version>2.21.0</version>
        		<configuration>
					<skip>${project.reports.skip}</skip>
				</configuration>
        		<executions>
            		<execution>
                		<id>integration-tests</id>
                		<goals>
                    		<goal>integration-test</goal>
                    		<goal>verify</goal>
                		</goals>
                		<configuration>
                    		<argLine>${failsafeArgLine}</argLine>
                    		<summaryFile>${sonar.failsafe.reportsPath}/failsafe-summary.xml</summaryFile>
                		</configuration>
            		</execution>
        		</executions>
    		</plugin>
      	</plugins>
    </build>
    
    <dependencies>
		<!-- TEST Dependency -->
    	<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		    <exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.4.9</version>
		    <scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>org.mockito</groupId>
	      	<artifactId>mockito-core</artifactId>
	      	<version>2.18.3</version>
	      	<scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.5.6</version>
		    <scope>test</scope>
		</dependency>
    	<!-- PROVIDER Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <distributionManagement>
  		<repository>
    		<id>bintray</id>
    		<url>https://api.bintray.com/maven/amarteleto/maven-repo/coursera/;publish=1</url>
  		</repository>
	</distributionManagement>
	
	<repositories>
  		<repository>
    		<id>bintray</id>
    		<url>http://dl.bintray.com/amarteleto/maven-repo</url>
    		<releases>
      			<enabled>true</enabled>
    		</releases>
    		<snapshots>
      			<enabled>true</enabled>
    		</snapshots>
  		</repository>
	</repositories>
	
	<profiles>
  		<profile>
    		<id>release</id>
    		<build>
      			<plugins>
      				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-release-plugin</artifactId>
					    <version>2.5.3</version>
				      	<configuration>
				        	<useReleaseProfile>false</useReleaseProfile>
				        	<releaseProfiles>release</releaseProfiles>
				        	<autoVersionSubmodules>true</autoVersionSubmodules>
				      	</configuration>
				      	<dependencies>
					        <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-provider-gitexe</artifactId>
					            <version>1.9.5</version>
					        </dependency>
					        <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-api</artifactId>
					            <version>1.9.5</version>
					        </dependency>
					    </dependencies>
				    </plugin>
      				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
      			</plugins>
    		</build>
  		</profile>
	</profiles>
</project>