<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>br.com.marteleto</groupId>
  	<artifactId>coursera</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	
    <name>coursera</name>
  	<description>coursera</description>
	<url>https://github.com/amarteleto/coursera</url>
	
	<issueManagement>
		<url>https://github.com/amarteleto/coursera/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/amarteleto/coursera</url>
		<connection>scm:git:git://github.com/amarteleto/coursera.git</connection>
		<developerConnection>scm:git:git@github.com:amarteleto/coursera.git</developerConnection>
	</scm>
 	
  	<developers>
		<developer>
			<id>amarteleto</id>
			<email>amarteleto@outlook.com</email>
			<name>Anderson A. Marteleto</name>
			<url>https://github.com/amarteleto</url>
		</developer>
	</developers>
  	
  	<modules>
  		<module>conversor</module>
  		<module>forum</module>
	</modules>
	
	<properties>
      	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jacoco.reportPaths>./../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.junit.reportPaths>./../target/surefire-reports</sonar.junit.reportPaths>
        <sonar.surefire.reportsPath>./../target/surefire-reports</sonar.surefire.reportsPath>
        <sonar.failsafe.reportsPath>./../target/failsafe-reports</sonar.failsafe.reportsPath>
    </properties>
    
    <build>
    	<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
        	<plugins>
          		<plugin>
            		<groupId>org.apache.maven.plugins</groupId>
            		<artifactId>maven-compiler-plugin</artifactId>
            		<version>3.7.0</version>
            		<configuration>
              			<source>${maven.compiler.source}</source>
              			<target>${maven.compiler.target}</target>
            		</configuration>
          		</plugin>
          		<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
	                <version>3.0.2</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
	        		<groupId>org.jacoco</groupId>
	        		<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.1</version>
	        		<executions>
	                     <execution>
	                		<id>jacoco-pre-unit-test</id>
	                		<goals>
	                    		<goal>prepare-agent</goal>
	                		</goals>
	                		<configuration>
	                			<append>true</append>
	                    		<propertyName>surefireArgLine</propertyName>
	                		</configuration>
	            		</execution>
	            		<execution>
	                		<id>jacoco-post-unit-test</id>
	                		<phase>test</phase>
	                		<goals>
	                    		<goal>report</goal>
	                		</goals>
	            		</execution>
	            		<execution>
	                		<id>jacoco-pre-integration-test</id>
	                		<phase>pre-integration-test</phase>
	                		<goals>
	                    		<goal>prepare-agent</goal>
	                		</goals>
	                		<configuration>
	                			<append>true</append>
	                    		<propertyName>failsafeArgLine</propertyName>
	                		</configuration>
	            		</execution>
	            		<execution>
	                		<id>jacoco-post-integration-test</id>
	                		<phase>post-integration-test</phase>
	                		<goals>
	                    		<goal>report</goal>
	                		</goals>
	            		</execution>
	        		</executions>
	    		</plugin>
	    		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-surefire-plugin</artifactId>
	        		<version>2.21.0</version>
	        		<configuration>
	            		<argLine>${surefireArgLine}</argLine>
	        		</configuration>
	    		</plugin>
	    		<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-failsafe-plugin</artifactId>
	        		<version>2.21.0</version>
	        		<executions>
	            		<execution>
	                		<id>integration-tests</id>
	                		<goals>
	                    		<goal>integration-test</goal>
	                    		<goal>verify</goal>
	                		</goals>
	                		<configuration>
	                    		<argLine>${failsafeArgLine}</argLine>
	                		</configuration>
	            		</execution>
	        		</executions>
	    		</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<executions>
						<execution>
							<phase>post-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo message="Generating JaCoCo Reports" />
									<taskdef name="report" classname="org.jacoco.ant.ReportTask">
										<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar" />
									</taskdef>
									<mkdir dir="${project.reporting.outputDirectory}/jacoco" />
									<report>
										<executiondata>
											<fileset dir="${project.build.directory}">
												<include name="jacoco.exec" />
											</fileset>
										</executiondata>
										<structure name="jacoco-multi Coverage Project">
											<group name="jacoco-multi">
												<classfiles>
													<fileset dir="${project.basedir}/../">
														<include name="**/target/classes/**"/>
													</fileset>
												</classfiles>
												<sourcefiles encoding="UTF-8">
													<fileset dir="${project.basedir}/../">
														<include name="**/src/main/java/**"/>
													</fileset>
												</sourcefiles>
											</group>
										</structure>
										<html destdir="${project.reporting.outputDirectory}/jacoco" />
										<xml destfile="${project.reporting.outputDirectory}/jacoco/jacoco.xml" />
										<csv destfile="${project.reporting.outputDirectory}/jacoco/jacoco.csv" />
									</report>
								</target>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.jacoco</groupId>
							<artifactId>org.jacoco.ant</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
        	</plugins>
      	</pluginManagement>
    </build>
    
    <dependencies>
    	<!-- PROVIDER Dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    
    <distributionManagement>
  		<repository>
    		<id>bintray</id>
    		<url>https://api.bintray.com/maven/amarteleto/maven-repo/coursera/;publish=1</url>
  		</repository>
	</distributionManagement>
	
	<repositories>
  		<repository>
    		<id>bintray</id>
    		<url>http://dl.bintray.com/amarteleto/maven-repo</url>
    		<releases>
      			<enabled>true</enabled>
    		</releases>
    		<snapshots>
      			<enabled>true</enabled>
    		</snapshots>
  		</repository>
	</repositories>
	
	<profiles>
  		<profile>
    		<id>release</id>
    		<build>
      			<plugins>
      				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-release-plugin</artifactId>
					    <version>2.5.3</version>
				      	<configuration>
				        	<useReleaseProfile>false</useReleaseProfile>
				        	<releaseProfiles>release</releaseProfiles>
				        	<autoVersionSubmodules>true</autoVersionSubmodules>
				      	</configuration>
				      	<dependencies>
					        <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-provider-gitexe</artifactId>
					            <version>1.9.5</version>
					        </dependency>
					        <dependency>
					            <groupId>org.apache.maven.scm</groupId>
					            <artifactId>maven-scm-api</artifactId>
					            <version>1.9.5</version>
					        </dependency>
					    </dependencies>
				    </plugin>
      				<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
		                    <execution>
		                        <id>attach-sources</id>
		                        <goals>
		                            <goal>jar</goal>
		                        </goals>
		                    </execution>
		                </executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
      			</plugins>
    		</build>
  		</profile>
	</profiles>
</project>