<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>coursera</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
	
  	<groupId>br.com.marteleto.coursera</groupId>
  	<artifactId>tradutor</artifactId>
  	<packaging>war</packaging>
  	
    <name>tradutor</name>
  	<description>tradutor</description>
  	
  	<properties>
		<project.jacoco.report.path>./../target</project.jacoco.report.path>
		<project.jacoco.skip>true</project.jacoco.skip>
	</properties>
  	
	<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>selenium</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>