ola=hello
casa=home
laranja=orange
amarelo=yellow
verde=green
preto=black
rosa=pink
cao=dog
gato=cat
carro=car
onibus=bus
meu=my
navio=ship
voce=you
fim=finish
inicio=begin
se=if
senao=else
enquanto=while
teste=test