<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>coursera</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>

    <groupId>br.com.marteleto.coursera</groupId>
    <artifactId>cobertura</artifactId>
    <packaging>jar</packaging>

    <name>cobertura</name>
    <description>cobertura</description>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<skip>${project.jacoco.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Generating JaCoCo Reports" />
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${project.build.directory}/jacoco-jars/org.jacoco.ant.jar" />
								</taskdef>
								<mkdir dir="${project.reports.path}/site/jacoco" />
								<report>
									<executiondata>
										<fileset dir="${project.reports.path}">
											<include name="jacoco.exec" />
										</fileset>
									</executiondata>
									<structure name="jacoco-multi Coverage Project">
										<group name="jacoco-multi">
											<classfiles>
												<fileset dir="${project.basedir}/../">
													<include name="**/target/classes/**"/>
												</fileset>
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="${project.basedir}/../">
													<include name="**/src/main/java/**"/>
												</fileset>
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${project.reports.path}/site/jacoco" />
									<xml destfile="${project.reports.path}/site/jacoco/jacoco.xml" />
									<csv destfile="${project.reports.path}/site/jacoco/jacoco.csv" />
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>0.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>
</project>