<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
  		<groupId>br.com.marteleto</groupId>
  		<artifactId>coursera</artifactId>
  		<version>1.0</version>
  		<relativePath>../pom.xml</relativePath>
  	</parent>
  	
  	<groupId>br.com.marteleto.coursera</groupId>
  	<artifactId>selenium</artifactId>
  	<packaging>jar</packaging>
  	
    <name>selenium</name>
  	<description>selenium</description>
	
	<properties>
		<project.jacoco.report.path>./../target</project.jacoco.report.path>
		<project.jacoco.skip>true</project.jacoco.skip>
	</properties>
	
	<build>
        <finalName>${project.artifactId}</finalName>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>3.14.0</version>
		</dependency>
	</dependencies>
</project>